# Hotello-Spring

./: .gitignore  pom.xml
src/main/java/company/example/: Application.java
src/main/java/company/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/company/example/controller/: ApartmentController.java  OrderController.java  RegistrationController.java
src/main/java/company/example/model/entity/: Apartment.java  ApartmentCriteria.java  ApartmentOrder.java  Bill.java  OrderStatus.java  Reservation.java  User.java  UserRole.java
src/main/java/company/example/model/repos/: ApartmentOrderRepo.java  ApartmentRepo.java  ReservationRepo.java  UserRepo.java
src/main/java/company/example/service/: ApartmentService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html  navbar.html  orders.html  registration.html  searchResult.html  signin.html
