spring.datasource.url=jdbc:mariadb://localhost:3306/hotello
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotello
spring.datasource.username=asem
spring.datasource.password=asem
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web: DEBUG

spring.mvc.view.prefix=classpath:/templates/